{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      { "source": "/", "destination": "/redesign/", "type": 302 },
      { "source": "/index.html", "destination": "/redesign/", "type": 302 }
    ],
    "rewrites": [
      { "source": "/login", "destination": "/site/pages/login.html" },
      { "source": "/login.html", "destination": "/site/pages/login.html" },
      { "source": "/signup", "destination": "/site/pages/signup.html" },
      { "source": "/signup.html", "destination": "/site/pages/signup.html" },
      { "source": "/landing", "destination": "/site/pages/landing.html" },
      { "source": "/landing.html", "destination": "/site/pages/landing.html" },
      { "source": "/terms", "destination": "/site/pages/terms.html" },
      { "source": "/terms.html", "destination": "/site/pages/terms.html" },
      { "source": "/privacy", "destination": "/site/pages/privacy.html" },
      { "source": "/privacy.html", "destination": "/site/pages/privacy.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
